ACCESS_KEY=MOLygwonmvt8LF46FWUxedCUcgmYL2-tt1AnSWXU
SECRET_KEY=S5K7tlhKuItLrVwOBJmFCwcEXYZzMOO7kfN7BJX3
SOUND_BUCKET=${SOUND_BUCKET}
SOUND_DOMAIN=${SOUND_DOMAIN}
IMAGE_BUCKET=${IMAGE_BUCKET}
IMAGE_DOMAIN=${IMAGE_DOMAIN}
WAVE_BUCKET=${WAVE_BUCKET}
WAVE_DOMAIN=${WAVE_DOMAIN}