ACCESS_KEY=MOLygwonmvt8LF46FWUxedCUcgmYL2-tt1AnSWXU
SECRET_KEY=S5K7tlhKuItLrVwOBJmFCwcEXYZzMOO7kfN7BJX3
SOUND_BUCKET=${SOUND_BUCKET}
SOUND_DOMAIN=${SOUND_DOMAIN}
IMAGE_BUCKET=${IMAGE_BUCKET}
IMAGE_DOMAIN=${IMAGE_DOMAIN}
#sound expire time in storage
SOUND_ACCESS_EXPIRE=86400
#image expire time in storage
IMAGE_ACCESS_EXPIRE=604800